1. 안경을 쓰나요?
2. 성이 '김'인가요?
3. 마스크를 착용하나요?
4. 키가 180cm 이상인가요?
5. 키가 160cm 미만인가요?
6. 반장, 부반장인가요?
7. 반장, 부반장을 했던 경험이 있나요?
8. 방송부와 관련이 있나요?
9. 도서부와 관련이 있나요?
10. 컴퓨터나 코딩에 관심이 있나요?
11. 피부가 하얀 편인가요?
12. 외향적인가요?
13. 축구를 좋아하나요?
14. 이름에 'ㄱ'이 들어가나요?
15. 이름에 'ㅈ'이 들어가나요?
16. 성이 '이'인가요?
17. 성이 '박'인가요?
18. 성이 '최'인가요?
19. 성이 '장'인가요?
20. 이름이 2글자 인가요?
21. 쌍둥이인가요?
22. 자주 지각하나요?
23. 생활지도를 받은 적이 있나요?
24. 2학년 1반인가요?
25. 2학년 2반인가요?
26. 2학년 3반인가요?
27. 2학년 4반인가요?
28. 2학년 5반인가요?
29. 2학년 6반인가요?
30. 말이 빠른 편인가요?
31. 목소리가 큰 편인가요?
32. 수업시간에 자주 자나요?
33. 별명이 있는 편인가요?
34. 머리카락이 긴가요?
35. 외국에서 거주한 경험이 있나요?
36. 학생인가요?
37. 교사인가요?
38. 몸무게가 무거운가요?
39. 달리기가 빠른가요?
40. 공부를 잘하나요?
41. 출석번호가 20번 이상인가요?
42. 출석번호가 20번 이하인가요?
43. 출석번호가 10번 이상인가요?
44. 출석번호가 10번 이하인가요?
45. 성이 '정'인가요?
46. 이름에 'ㅎ'이 들어가나요?