< 본인 정보 등록시 답변해야할 질문 >

학생용 질문 #1번 질문에서 예 선택시 여기로 이동
1. 학생인가요? (예 / 아니요) #아니요 선택시 교사로 간주하고 교사 전용 질문으로 이동
2. 이름 (주관식)
3. 학반 (드롭다운)
4. 학번 (주관식) #별도 안내: "1~25 숫자만 사용할 수 있습니다."
5. 안경을 착용하나요?
6. 키 (주관식) #별도 안내: "숫자만 입력해주세요. (cm는 제외)"
7. 오른손잡이 인가요? (예 / 아니요)
8. 형제가 있나요? (예 / 아니요) 
9. 반장이나 부반장을 한 경험이 있나요? (예 / 아니요) #별도 안내: "반장/부반장 경험은 동평중학교 기준입니다."
10. 학예제 무대에 출연한 적이 있나요? (예 / 아니요) #별도 안내: "학예제 무대 출연은 동평중학교 기준입니다."
11. 교내에서 상을 받은 적이 있나요? (예 / 아니요) #별도 안내: "교내 상은 동평중학교 기준입니다."
12. 전학 온 적이 있나요? (예 / 아니요) #별도 안내: "전학은 동평중학교 기준입니다."
13. 축구를 즐겨 하나요? (예 / 아니요)
14. 공부를 잘하나요? #별도 안내: "공부 잘함은 2학년 2학기 중간고사 기준 평균 점수 90점 이상을 의미합니다."
15. 생활 지도를 받은 적이 있나요? (예 / 아니요)
16. 본인을 설명할 수 있는 글을 작성해보세요. (주관식) #별도 안내: "본인만의 특징을 자세히 적어주세요."

교사용 질문 #1번 질문에서 아니요 선택시 여기로 이동
1. 담당 과목이 무엇인가요? (주관식)
2. 2학년 담임 교사를 담당하고 계신가요? (예 / 아니요)
3. 본인을 설명할 수 있는 글을 작성해보세요. (주관식)


< 게임 진행시 질문 >
1. 이름은 주관식으로 입력했으므로 질문에 "이름에 ~가 들어가나요?" 질문
2. 학반 드롭다운 이므로 "~반 입니까?" 질문
3. 학번은 주관식으로 입력했으므로 질문에 "학번이 ~이상(이하) 인가요?" 질문
4. 키는 주관식으로 입력했으므로 질문에 "키가 ~이상(이하) 인가요?" 질문
5. 나머지는 예/아니요 질문
(질문 최적화)